{
    "name": "namoid/php-quickstart",
    "description": "Sign in with NamoID (OAuth 2.1 + OIDC) from vanilla PHP using Authorization Code + PKCE.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "jumbojett/openid-connect-php": "^1.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "sort-packages": true
    }
}
